# ============================================================
# Auto-generated security keys configuration
# Generated: 2026-04-02 23:54:55
# ============================================================
# Security reminders:
# 1. DO NOT commit this file to version control
# 2. Rotate keys regularly (recommended: every 90 days)
# 3. Use secrets management in production (e.g., AWS Secrets Manager)
# 4. Backup keys to a secure location
# ============================================================

# JWT authentication key
JWT_SECRET=jFrf&I2jFVqcs4Nq#(TxLTUXeHJmdQ7VtDCzj3nLe^DU^nIHL6rQGO(znlSqM@^Y

# Webhook signature key
WEBHOOK_SECRET=u13L@P%k0u!ukp^RCDSn#JYHcH7g$+XuJL8rMWb50eglmCEH7I6Kd+DB&z7TTO)@

# Database password (for building DATABASE_URL)
DATABASE_PASSWORD=nHS&F#v$=nv9aJj%)E#44Ot*eM%EKA-f

# Redis password (if using Redis)
REDIS_PASSWORD=t!k+QyRmRa8t+#7*tinHtZlQ3m3RrbNf
